<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Nutrition{% endblock %}</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style media="screen" type="text/css">
      .sidenav {
        height: 100%;
        width:160px;
        position: fixed;
        z-index:1;
        top:0;
        left:0;
        background-color: #111;
        overflow-x: :hidden;
        padding-top:20px;
      }

      .sidenav-links {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display:block;
      }
      .sidenav-links:hover{
        color:#f1f1f1;
      }
      .sidenav-user{
        padding: 0px 0px 0px 0px;
        margin-bottom: 0px;
        background-color: #111;
        color:#f1f1f1;
        text-decoration: none;
      }
      .sidenav-user a:hover{
        color: #818181;
      }

      .main{
        margin-left: 160px;
        padding: 0px 10px;
      }

      @media screen and (max-width:700px) {
        .sidenav {
          height: 100%;
          width:80px;
          position: fixed;
          z-index:1;
          top:0;
          left:0;
          background-color: #111;
          overflow-x: :hidden;
          padding-top:16px;
        }

        .sidenav-links {
          padding: 3px 4px 4px 8px;
          text-decoration: none;
          font-size: 16px;
          color: #818181;
          display:block;
        }
        .sidenav-links:hover{
          color:#f1f1f1;
        }
        .sidenav-user{
          padding: 0px 0px 0px 0px;
          margin-bottom: 0px;
          background-color: #111;
          color:#f1f1f1;
          text-decoration: none;
          font-size: 12px;
        }
        .sidenav-user a:hover{
          color: #818181;
        }

        .main{
          margin-left: 80px;
          padding: 0px 10px;
          font-size: 16px;
        }
        h1 {
          font-size: 1.2rem;
        }
        h4 {
          font-size: 1rem;
        }
      }
    </style>

  </head>
  <body>
    <div id="sidebar" class="sidenav">
      {% if user.is_authenticated %}
        <p class="sidenav-user">Welcome, {{user.username}}!</p>
        <p class="sidenav-user"><a class="sidenav-user" href="/log_out">Logout</a></p>

        <a class="sidenav-links" href="/">Home</a>
        <a class="sidenav-links" href="/set_personal_info">Set personal info</a>
        <a class="sidenav-links" href="/prepare_meal">Prepare Meal</a>
        <a class="sidenav-links" href="/maintain_food_data">Maintain Food Data</a>
      {% else %}
        <p class="sidenav-user">You are not logged in.</p>
        <p class="sidenav-user">Click <a class="sidenav-user" href="/login">here</a> to login</p>
      {% endif %}

    </div>

    <div id="content", name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Nutritions</h1>
          <hr class="mt-0 mb-4">
        </div>
      </div>
    {% block content %}
    {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/bloodhound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/typeahead.jquery.min.js"></script>

    <script type="text/javascript">
      if ($(window).width() < 922) {
        $('#sidebar').collapse({
          toggle: false
          });
      } else {
        $('#sidebar').collapse({
          toggle: true
          });
      }
    </script>

  </body>
</html>
