<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style media="screen" type="text/css">
      .sidenav {
        height: 100%;
        width:300px;
        position: fixed;
        z-index:1;
        top:0;
        left:0;
        background-color: #111;
        overflow-x: :hidden;
        padding-top:20px;
      }

      .sidenav-links {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display:block;
      }
      .sidenav-links:hover{
        color:#f1f1f1;
      }
      .sidenav-user{
        padding: 0px 0px 0px 0px;
        margin-bottom: 0px;
        background-color: #111;
        color:#f1f1f1;
        text-decoration: none;
      }
      .sidenav-user a:hover{
        color: #818181;
      }

      .main{
        margin-left: 160px;
        padding: 0px 10px;
      }

      .sidenav-cart{
        color: #f1f1f1;
      }
      hr {
        border-top: 2px solid #f1f1f1;
        margin-top: 20px;
        margin-bottom: 5px;
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>



  </head>
  <body>
    <div class="sidenav">
      {% if user.is_authenticated %}
        <p class="sidenav-user">Welcome, {{user.username}}!</p>
        <p class="sidenav-user"><a class="sidenav-user" href="/log_out">Logout</a></p>
      {% else %}
        <p class="sidenav-user">You are not logged in.</p>
        <p class="sidenav-user">Click <a class="sidenav-user" href="/login">here</a> to login</p>
      {% endif %}

      <a class="sidenav-links" href="/">Menu</a>
      {% if user.is_authenticated %}
      <a class="sidenav-links" href="/orders">Your Orders</a>
      {% endif %}
      {%if user.is_staff %}
      <a class="sidenav-links" href="/staff">Manage Orders</a>
      {% endif %}
      <!-- <a class="sidenav-links" href="/create">Create</a>
      <a class="sidenav-links" href="/view">View</a>
      <a class="sidenav-links" href="/menu">Menu</a> -->
      <div class="sidenav-cart ml-2 mt-5">
        <p class="cart-title">Your cart:</p>
        {% if items %}
          {% for item in items %}
          <p class="ml-2 mt-1 mb-1">- {{item.item}}</p>
          {% endfor %}
          <hr class="sidenav-cart">
          <p class="cart-title">Total: ${{total}}</p>
          <form action="{% url 'cart_buttons' %}" method="post">
            {% csrf_token %}
            <input class="btn btn-success" type="submit" name="cart_button" value="Place Order">
            <input class="btn btn-warning" type="submit" name="cart_button" value="Clear All">
          </form>
        {% else %}
        <p class="ml-2 mt-1 mb-1">Cart is empty now.</p>
        {% endif%}
      </div>


    </div>

    <div id="content", name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Pizza Express - best pizza in the town!</h1>
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    {% load static %}
    <script> src="{% static 'orders/app.js' %}"</script>

  </body>
</html>
